
<section>
    <h2>Ajouter une tâche</h2>
    <form>
        <label>Nouvelle tâche: 
            <input type="text" name="nom"><span data-js-label="nom"></span>
        </label>
        <label>Description: 
            <input type="text" name="description"><span data-js-label="description"></span>
        </label>
        <div><h4>importance</h4>
            <label>Haute:
                <input type="radio" name="importance" value="1">
            </label>
            <label>Moyenne:
                <input type="radio" name="importance" value="2">
            </label>
            <label>Basse:
                <input type="radio" name="importance" value="3">
            </label>
            <span data-js-label="importance"></span>
        </div>
        <button>ajouter</button>
    </form>
</section>